<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Beat</title>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <style>
		body{
			background-color:#f1e3dd;
			margin-left:50px;
		}
		
		h1{
			font-family:'Kaushan Script', cursive;
			font-size:55px;
			text-align:center;
			color:#622569;
			text-shadow: 5px 5px 7px #b8a9c9;
		}
		
		a{
			color:#d96459;
			text-decoration:none;
			font-family: 'Shadows Into Light Two', cursive;
			background-color:#f2e394;
			padding:1em 1.5em;
			border:3px outset #e06377;
		}
		
		a:hover{
			background-color:#fbc773;
			color:#674d3c;
		}
		
		a:focus{
			background-color:black;
			color:orange;
			border:3px inset #fbc773;
		}
		
		a:active{
			background-color:#fbc773;
			color:black;
			font-style:italic;
		}
		
		audio{
			background-color:#7097AB;
			border:3px inset #e06377;
			width:430px;
		}
		
		h3{
			font-family: 'Syne Mono', monospace;
			text-shadow: 5px 5px 7px gray;
		}
		
		h4{
			font-family: 'Syne Mono', monospace;
			text-shadow: 5px 5px 7px gray;
		}
		
		p{
			background-color:#8d9db6;
			font-family: 'Raleway', sans-serif;
			width:500px;
			font-weight:bold;	
			padding:25px;
			text-align:justify;
		}
		
		#top{
			padding-top:2px;
		}
		.down{
			padding-top:25px;
			padding-bottom:28px;
		}
		
    
    </style>
</head>
<body id="top">
    <!--RAYO-->
    <!--MARCH-->
	<div align="center">
	
		<a href="../RESUME&ABOUTME/RAYO_ABOUTMErevised_ITAD.html" target=
		"_self" title="About Me">
		GO TO ABOUT ME</a>
		
		<a href="../RESUME&ABOUTME/RAYO_RESUME_ITAD.html" target=
		"_self" title="RESUME">
		DIRECT TO RESUME</a>
		
		<a href="../MovieandSeries/MyKindOfFilm.html" target=
		"_self" title="My KInd of FILM">
		DIRECT TO FILM</a>
		
		<a href="../RAYO_HOMEPAGE_ITAD.html" target=
		"_self" title="GOING BACK TO HOMEPAGE">
		BACK TO HOMEPAGE</a>
		
	</div> 
	
	<div align="center">
		<h1>>>>>>>>>>>My Kind of Music<<<<<<<<<<</h1>
	</div>
	<hr size="5" color="#3b3a30" width="90%" align="center">
	
	<div align="center">
		<audio controls>
			<source src="Intro.mp3" type="audio/mpeg">
		</audio>
		<h3>Intro by <cite>Shawn Mendes, WONDER ALBUM</cite></h3>
		<h4><i>Genre: Pop</i></h4>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"Intro" is the opening track from Shawn Mendes's fourth 
		album, Wonder. It was released September 30, 2020 through Island Records.I really love this Intro of shawn 
		'cause it always gives me a peaceful, magical,and positive aura throughout my day.
		This is definitely short but its kinda satisfying to listen when you feel lonely and sentimental mode. </p>
	</div>
	
	<div>
		<audio controls>
			<source src="KidsAgain.mp3" type="audio/mpeg">
		</audio>
		<h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kids Again by <cite>Sam smith</cite></h3>
		<h4><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Genre: Pop</i></h4>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"Kids Again" is a song by British singer Sam Smith, 
		released through Capitol Records on 30 October 2020 as the third single from their third studio album, Love 
		Goes (2020).The song was written by Sam Smith, Ryan Tedder, Ali Tamposi, Andrew Wotman and Louis Bell.
		This song means a lot to my childhood past. It always bring me 
		to the important detail in my life wherein I cannot bring back all the 
		experiences I had. That I only have one chance to improve, to grow, and to soar.</p>
	</div>
	
	<div align="right">
		<audio controls>
			<source src="Miracle.mp3" type="audio/mpeg">
		</audio>
		<h3>Miracle by <cite>Sia<cite>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3>
		<h4><i>Genre: Pop&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</i></h4>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;This is a new song which is sang by famous 
		Singer ​Sia. This song is from Music – Songs from and Inspired by the Motion Picture album. 
		Actually this one is new to me, I have this feeling of wanting 
		it because I listen to all sia's songs. Though, she's unique that has a 
		husky voice blending in to form a new tone.</p>
	</div>

	<div align="center">
		<audio controls>
			<source src="IfTheWorldWasEnding.mp3" type="audio/mpeg">
		</audio>
		<h3>If the World Was Ending(cover) by <cite>Shawn Mendes</cite></h3>
		<h4><i>Genre: Pop</i></h4>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Shawn Mendes treated the fans 
		to a special performance of Wonder for Capital FM.  Shawn also performed JP Saxe and 
		Julia Michaels’ If the World Was Ending. This one is an original song of Jp Saxe and Julia Michaels. 
		Luckily, shawn is on the top of my favorite list, he had that cover performance 
		and it sounds like an angel singing.</p>
	</div>
	
	<div>
		<audio controls>
			<source src="WhatOtherPeopleSay.mp3" type="audio/mpeg">
		</audio>
		<h3>What other people say by <cite>Demi Lovato and Sam Fischer</cite></h3>
		<h4><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Genre: Pop</i></h4>
		<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"What Other People Say" is a song 
		by Australian singer-songwriter Sam Fischer and American singer Demi Lovato. The song will 
		be featured on Lovato's upcoming seventh studio album Dancing with the Devil... the Art of 
		Starting Over. It was released on 4 February 2021 by RCA and Island Records on digital 
		download and streaming formats. The song was written by both Lovato and Fischer alongside 
		Geoff Warburton and Ryan Williamson.This song came with so much smooth rhythm. I've heard it 
		recently then it got my attention. But this type of music is 
		my genre too.</p>
	</div>
	
	<div align="center" class="down">
		<a href="#top" target="_self">BACK TO TOP</a>
	</div>
</body>
</html>



