<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HOME PAGE</title>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
		Body{
			background-image:url('blue.jpg');
		}
		h1{
			font-family: 'Cormorant Unicase', serif;
			color:#c1502e;
			font-size:45px;
			padding:50px;
			background-image:url('marble.jpg');
			letter-spacing:3px;
			text-shadow: 5px 5px 7px gray;
		}
		
		a{
			color:#d96459;
			text-decoration:none;
			font-family: 'Shadows Into Light Two', cursive;
			background-color:#f2e394;
			padding:1em 1.5em;
			border:3px outset #e06377;
		}
		
		a:hover{
			background-color:#fbc773;
			color:#674d3c;
		}
		
		a:focus{
			background-color:black;
			color:orange;
			border:3px inset #fbc773;
		}
		
		a:active{
			background-color:#fbc773;
			color:black;
			font-style:italic;
		}
		
		h2{
			font-family: 'Berkshire Swash', cursive;
			background-color:#fff2df;
			width:200px;
			padding:5px;
			border:5px double #5b9aa0;
			margin-left:10px;
		}
		
		p{
			background-color:#8d9db6;
			font-family: 'Raleway', sans-serif;
			font-weight:bold;	
			padding:25px;
			text-align:justify;
		}
		
		.e{
			font-family: 'Amatic SC', cursive;
			font-size:50px;
			background-color:#f4e1d2;
			text-align:center;
			margin-bottom:1%
		}
		.mid{
			background-color:#f4e1d2;
			padding:50px;
			text-align:justify;
			line-height:35px;
			
		}
		
		img{
			margin-left:3%;
			width:400px;
			border:5px inset black;
			border-radius:50px;
		}
		
		.left{
			float:left;
			margin:3%;
		}
		
		.img1{
			width:200px;
			border-radius:100px;
		}
		
		.right{
			float:right;
			margin-right:3%;
		}
		
		.last{
			padding:50px;
		}
		
		.down{
			padding-top:25px;
			padding-bottom:28px;
		}
		
		.tor{
			color:#3e4444;
			text-decoration:none;
			font-family: 'Sedgwick Ave', cursive;
			background-color:#f4e1d2;
			padding:1em 1.5em;
			border:3px outset #bc5a45;
		}
    </style>
</head>
<body id="#top">
    <!--RAYO-->
    <!--MARCH 2021-->
	<h1 align="center"><b>Getting to know me</b></h1>
	<div align="center">
		
		<a href="RESUME&ABOUTME/RAYO_RESUME_ITAD.html" target="_self" title="RESUME">
		MY RESUME</a> &nbsp; &nbsp;
		
		<a href="RESUME&ABOUTME/RAYO_ABOUTMErevised_ITAD.html" target="_self" title="About Me">
		ABOUT ME</a> &nbsp; &nbsp;
		
		<a href="Songs/My_Beat.html" target="_self" title="My Beat">
		MUSIC</a> &nbsp; &nbsp;
		
		<a href="MovieandSeries/MyKindOfFilm.html" target="_self" title="My kind of film">
		FILM</a> &nbsp; &nbsp;
		
	</div>
	
	<h2>INTRODUCTORY</h2>
	
	<img src="me.png" alt="This is an image of myself." class="left">
	<h3 class="e">RAFAEL LUIGI RAYO</h3>
	<p class="mid">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hi everyone! I am <b>RAFAEL LUIGI RAYO</b> and Welcome to my 
	own website. I would like to give you a quick insight about myself and some 
	part of me that you can know. First of all, I am 20 years old and currently 
	living in my hometown which is <em>BULACAN</em>. Introducing myself is not my thing but 
	I took this opportunity to expose myself to the real world. I am  friendly, enthusiastic, 
	passionate, dedicated, and variety of words that can describe me as a person. Let us not be dazzled 
	with it because I want share that im also a short-tempered person, I easily get mad even in the smallest 
	things. But don't worry, I slowly controlling it and I can manage. To segue in another topic, I admire a 
	lot of people in music industry for producing wonderful music. To be honest, Im musically inclined and I love the way it is. I always 
	feel connected to the nature when im listening and singing. It's my stress-reliever to be honest. My 
	favorite color is blue and there are no times that I don't like it. To give you an overview, my genre is pop. </p>
			
	<div>
		<img src="bird.png" alt="This is  me" class="img1">
		
		<img src="glass.png" alt="This is also my picture" class="img1">
		
		<img src="white.png" alt="This is the image of myself" class="img1">
		
	</div>
	
	<div align="center">
		<img src="trees.png" alt="This a pose in my picture" class="right">
		<p class="mid">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Also, I just want to share my hobbies which are playing volleyball in our 
		backyard, singing, jamming with my family, playing piano and many more. I also love cooking, there's no day that I don't search 
		a recipe on the internet. My main priority is the plating presentation, I really like to serve the food more presentable and engageable.
		I really hate dancing, it's to awful for me to try, so i'd rather not to do it.
		Anyways, I am not really detailed on giving my information because I respect myself and I have limits towards my data. 
		Feel free to open and click any button in this page. You will might ended up seeing my preferences about movies and music. My own 
		set-up of resume is also part of it. You will also see the three stages of my life for the past years. I hope you find time to 
		look over my website. You are assured that I did my very best to present my creation.</p>
	</div>
	
	<p class="last"> If you have questions or any clarifications, kindly email me at <a href="mailto:partners@aip" 
	class="tor">rayo.rafaelluigi@ue.edu.ph</a></p>
	<div align="center" class="down">
		<a href="#top" target="_self">BACK TO TOP</a>
	</div>
</body>
</html>



